drivers_api = {
    1: "Ferrari",
    2: "Williams",
    3: "McLaren",
    4: "Mercedes",
    5: "Red Bull",
    6: "Alpine",
    7: "AlphaTauri",
    8: "Alfa Romeo",
    9: "Aston Martin",
    10: "Haas",
    12: "Hamilton",
    13: "Bottas",
    14: "Verstappen",
    15: "Perez",
    16: "Norris",
    17: "Ricciardo",
    18: "Stroll",
    19: "Vettel",
    20: "Ocon",
    21: "Alonso",
    22: "Leclerc",
    23: "Sainz",
    24: "Gasly",
    25: "Tsunoda",
    26: "Raikkonen",
    27: "Giovinazzi",
    28: "Schumacher",
    29: "Mazepin",
    30: "Russell",
    31: "Latifi"
}